[production]

phpSettings.display_startup_errors = 0

phpSettings.display_errors = 0

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

bootstrap.class = "Bootstrap"

appnamespace = "App"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 0

; Doctrine
doctrine.conn.host = '127.0.0.1'
doctrine.conn.user = 'root'
doctrine.conn.pass = ''
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.dbname = 'supay'
doctrine.path.models = APPLICATION_PATH "/models"

; Table Adapter
resources.db.isDefaultTableAdapter = true
resources.db.adapter = "Pdo_Mysql"
resources.db.params.host = "127.0.0.1"
resources.db.params.dbname = "supay"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.charset = "utf8"

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]



[testing : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1



[development : production]

phpSettings.display_startup_errors = 1

phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

